Version 4.0 HI-TECH Software Intermediate Code
"1982 /Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1982:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1992
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1992:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1981
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1981: typedef union {
[u S76 `S77 1 `S78 1 ]
[n S76 . . . ]
"2003
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2003: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS76 ~T0 @X0 0 e@3979 ]
[v F2763 `(v ~T0 @X0 1 tf1`ul ]
"187 /Applications/microchip/xc8/v2.10/pic/include/pic18.h
[v __delay `JF2763 ~T0 @X0 0 e ]
[p i __delay ]
"1976 /Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1976: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"2088
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2088: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1758
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1758:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"1768
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1768:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"1757
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1757: typedef union {
[u S70 `S71 1 `S72 1 ]
[n S70 . . . ]
"1779
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1779: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS70 ~T0 @X0 0 e@3977 ]
"2284
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2284:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"2294
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2294:     struct {
[s S87 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"2283
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2283: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2305
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2305: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS85 ~T0 @X0 0 e@3986 ]
"2728
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2728:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"2738
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2738:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2727
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2727: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2749
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2749: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS97 ~T0 @X0 0 e@3988 ]
"2094
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2094:     struct {
[s S80 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"2104
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2104:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"2093
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2093: typedef union {
[u S79 `S80 1 `S81 1 ]
[n S79 . . . ]
"2115
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2115: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS79 ~T0 @X0 0 e@3980 ]
"2950
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2950:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2960
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2960:     struct {
[s S105 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2949
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2949: typedef union {
[u S103 `S104 1 `S105 1 ]
[n S103 . . . ]
"2971
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2971: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS103 ~T0 @X0 0 e@3989 ]
"54 /Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 54: __asm("DFLTCON equ 0F60h");
[; <" DFLTCON equ 0F60h ;# ">
"118
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 118: __asm("CAP3CON equ 0F61h");
[; <" CAP3CON equ 0F61h ;# ">
"177
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 177: __asm("CAP2CON equ 0F62h");
[; <" CAP2CON equ 0F62h ;# ">
"236
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 236: __asm("CAP1CON equ 0F63h");
[; <" CAP1CON equ 0F63h ;# ">
"295
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 295: __asm("CAP3BUFL equ 0F64h");
[; <" CAP3BUFL equ 0F64h ;# ">
"300
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 300: __asm("MAXCNTL equ 0F64h");
[; <" MAXCNTL equ 0F64h ;# ">
"307
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 307: __asm("CAP3BUFH equ 0F65h");
[; <" CAP3BUFH equ 0F65h ;# ">
"312
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 312: __asm("MAXCNTH equ 0F65h");
[; <" MAXCNTH equ 0F65h ;# ">
"319
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 319: __asm("CAP2BUFL equ 0F66h");
[; <" CAP2BUFL equ 0F66h ;# ">
"324
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 324: __asm("POSCNTL equ 0F66h");
[; <" POSCNTL equ 0F66h ;# ">
"331
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 331: __asm("CAP2BUFH equ 0F67h");
[; <" CAP2BUFH equ 0F67h ;# ">
"336
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 336: __asm("POSCNTH equ 0F67h");
[; <" POSCNTH equ 0F67h ;# ">
"343
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 343: __asm("CAP1BUFL equ 0F68h");
[; <" CAP1BUFL equ 0F68h ;# ">
"348
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 348: __asm("VELRL equ 0F68h");
[; <" VELRL equ 0F68h ;# ">
"355
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 355: __asm("CAP1BUFH equ 0F69h");
[; <" CAP1BUFH equ 0F69h ;# ">
"360
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 360: __asm("VELRH equ 0F69h");
[; <" VELRH equ 0F69h ;# ">
"367
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 367: __asm("OVDCONS equ 0F6Ah");
[; <" OVDCONS equ 0F6Ah ;# ">
"437
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 437: __asm("OVDCOND equ 0F6Bh");
[; <" OVDCOND equ 0F6Bh ;# ">
"507
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 507: __asm("FLTCONFIG equ 0F6Ch");
[; <" FLTCONFIG equ 0F6Ch ;# ">
"569
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 569: __asm("DTCON equ 0F6Dh");
[; <" DTCON equ 0F6Dh ;# ">
"695
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 695: __asm("PWMCON1 equ 0F6Eh");
[; <" PWMCON1 equ 0F6Eh ;# ">
"761
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 761: __asm("PWMCON0 equ 0F6Fh");
[; <" PWMCON0 equ 0F6Fh ;# ">
"831
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 831: __asm("SEVTCMPH equ 0F70h");
[; <" SEVTCMPH equ 0F70h ;# ">
"838
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 838: __asm("SEVTCMPL equ 0F71h");
[; <" SEVTCMPL equ 0F71h ;# ">
"845
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 845: __asm("PDC3H equ 0F72h");
[; <" PDC3H equ 0F72h ;# ">
"852
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 852: __asm("PDC3L equ 0F73h");
[; <" PDC3L equ 0F73h ;# ">
"859
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 859: __asm("PDC2H equ 0F74h");
[; <" PDC2H equ 0F74h ;# ">
"866
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 866: __asm("PDC2L equ 0F75h");
[; <" PDC2L equ 0F75h ;# ">
"873
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 873: __asm("PDC1H equ 0F76h");
[; <" PDC1H equ 0F76h ;# ">
"880
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 880: __asm("PDC1L equ 0F77h");
[; <" PDC1L equ 0F77h ;# ">
"887
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 887: __asm("PDC0H equ 0F78h");
[; <" PDC0H equ 0F78h ;# ">
"894
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 894: __asm("PDC0L equ 0F79h");
[; <" PDC0L equ 0F79h ;# ">
"901
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 901: __asm("PTPERH equ 0F7Ah");
[; <" PTPERH equ 0F7Ah ;# ">
"908
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 908: __asm("PTPERL equ 0F7Bh");
[; <" PTPERL equ 0F7Bh ;# ">
"915
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 915: __asm("PTMRH equ 0F7Ch");
[; <" PTMRH equ 0F7Ch ;# ">
"922
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 922: __asm("PTMRL equ 0F7Dh");
[; <" PTMRL equ 0F7Dh ;# ">
"929
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 929: __asm("PTCON1 equ 0F7Eh");
[; <" PTCON1 equ 0F7Eh ;# ">
"956
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 956: __asm("PTCON0 equ 0F7Fh");
[; <" PTCON0 equ 0F7Fh ;# ">
"1038
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1038: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1199
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1270
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1270: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1536
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1536: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1607
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1607: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1733
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1733: __asm("TMR5 equ 0F87h");
[; <" TMR5 equ 0F87h ;# ">
"1740
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1740: __asm("TMR5L equ 0F87h");
[; <" TMR5L equ 0F87h ;# ">
"1747
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1747: __asm("TMR5H equ 0F88h");
[; <" TMR5H equ 0F88h ;# ">
"1754
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1754: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1866
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1866: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1978
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 1978: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2090
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2090: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"2202
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2202: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2254
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2254: __asm("PR5 equ 0F90h");
[; <" PR5 equ 0F90h ;# ">
"2261
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2261: __asm("PR5L equ 0F90h");
[; <" PR5L equ 0F90h ;# ">
"2268
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2268: __asm("PR5H equ 0F91h");
[; <" PR5H equ 0F91h ;# ">
"2275
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2275: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2280
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2280: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2497
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2497: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2502
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2502: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2719
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2719: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2724
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2724: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2941
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2941: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2946
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 2946: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"3163
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 3163: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"3168
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 3168: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3265
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 3265: __asm("ADCHS equ 0F99h");
[; <" ADCHS equ 0F99h ;# ">
"3403
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 3403: __asm("ADCON3 equ 0F9Ah");
[; <" ADCON3 equ 0F9Ah ;# ">
"3475
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 3475: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3533
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 3533: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3613
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 3613: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3693
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 3693: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3773
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 3773: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3814
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 3814: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3855
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 3855: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3896
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 3896: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"3988
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 3988: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"4048
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4048: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"4108
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4108: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4174
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4174: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4181
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4181: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4188
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4188: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4195
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4195: __asm("BAUDCON equ 0FAAh");
[; <" BAUDCON equ 0FAAh ;# ">
"4200
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4200: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"4375
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4375: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4380
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4380: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4585
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4585: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4590
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4590: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4841
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4841: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4846
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4846: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4853
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4853: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4858
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4858: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4865
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4865: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4870
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4870: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4877
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4877: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4884
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 4884: __asm("QEICON equ 0FB6h");
[; <" QEICON equ 0FB6h ;# ">
"5036
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5036: __asm("T5CON equ 0FB7h");
[; <" T5CON equ 0FB7h ;# ">
"5154
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5154: __asm("ANSEL0 equ 0FB8h");
[; <" ANSEL0 equ 0FB8h ;# ">
"5216
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5216: __asm("ANSEL1 equ 0FB9h");
[; <" ANSEL1 equ 0FB9h ;# ">
"5236
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5236: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5315
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5315: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5322
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5322: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5329
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5329: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5336
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5336: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5415
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5415: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5422
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5422: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5429
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5429: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5436
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5436: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5512
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5512: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5608
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5608: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5727
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5727: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5734
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5734: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5741
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5741: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5748
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5748: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"5753
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5753: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5886
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 5886: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6107
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6107: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6114
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6114: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6121
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6121: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6219
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6219: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6224
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6224: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6329
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6329: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6336
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6336: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6448
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6448: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6455
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6455: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6462
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6462: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6469
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6469: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6612
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6612: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6639
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6639: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6704
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6704: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6790
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6790: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6866
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6866: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6873
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6873: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6880
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6880: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6887
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6887: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6958
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6958: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6965
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6965: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6972
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6972: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6979
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6979: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6986
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6986: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6993
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 6993: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7000
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7000: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7007
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7007: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7014
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7014: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7021
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7021: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7028
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7028: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7035
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7035: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7042
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7042: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7049
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7049: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7056
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7056: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7063
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7063: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7070
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7070: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7077
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7077: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7084
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7091
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7098
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7105
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7112
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7119
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7126
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7133
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7140
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7232
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7309
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7426
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7426: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7433
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7433: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7440
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7440: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7447
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7447: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7456
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7456: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7463
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7463: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7470
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7470: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7477
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7477: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7486
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7486: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7493
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7493: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7500
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7500: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7507
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7507: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7514
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7514: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7521
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7521: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7595
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7595: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7602
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7602: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7609
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7609: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7616
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f4331.h: 7616: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 LCD.c
[; ;LCD.c: 19: 
[p x OSC=IRCIO  MCLRE=OFF  LVP=OFF ]
"28
[; ;LCD.c: 28:     E_TOG();
[v _E_TOG `(v ~T0 @X0 1 ef ]
{
[e :U _E_TOG ]
[f ]
"30
[; ;LCD.c: 30: 
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"32
[; ;LCD.c: 32: 
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"34
[; ;LCD.c: 34: 
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"35
[; ;LCD.c: 35: 
[e :UE 315 ]
}
"41
[; ;LCD.c: 41:     char HighBits=0b11110000&Byte;
[v _LCDout `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCDout ]
[v _number `uc ~T0 @X0 1 r1 ]
[f ]
"46
[; ;LCD.c: 46:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e = _LATC -> | << & -> 3 `i -> _number `i -> 1 `i & -> _LATC `i -> 249 `i `uc ]
"47
[; ;LCD.c: 47: 
[e = _LATD -> | >> & -> _number `i -> 12 `i -> 2 `i & -> _LATD `i -> 252 `i `uc ]
"49
[; ;LCD.c: 49:     LCDout(LowBits);
[e ( _E_TOG ..  ]
"50
[; ;LCD.c: 50:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"52
[; ;LCD.c: 52: }
[e :UE 316 ]
}
"57
[; ;LCD.c: 57: void initLCD(void){
[v _SendLCD `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _SendLCD ]
[v _Byte `uc ~T0 @X0 1 r1 ]
[v _type `uc ~T0 @X0 1 r2 ]
[f ]
"60
[; ;LCD.c: 60:     LATAbits.LATA6=0;
[e = . . _LATAbits 0 6 -> _type `uc ]
"62
[; ;LCD.c: 62: 
[v _HighBits `uc ~T0 @X0 1 a ]
[e = _HighBits -> & -> 240 `i -> _Byte `i `uc ]
"63
[; ;LCD.c: 63:     LATCbits.LATC0 =0;
[v _LowBits `uc ~T0 @X0 1 a ]
[e = _LowBits -> & -> 15 `i -> _Byte `i `uc ]
"66
[; ;LCD.c: 66:     LATCbits.LATC1=0;
[e ( _LCDout (1 -> >> -> _HighBits `i -> 4 `i `uc ]
"67
[; ;LCD.c: 67:     TRISCbits.RC1=0;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"70
[; ;LCD.c: 70:     TRISCbits.RC2=0;
[e ( _LCDout (1 -> _LowBits `uc ]
"71
[; ;LCD.c: 71: 
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"73
[; ;LCD.c: 73:     TRISDbits.RD0=0;
[e :UE 317 ]
}
"78
[; ;LCD.c: 78: 
[v _initLCD `(v ~T0 @X0 1 ef ]
{
[e :U _initLCD ]
[f ]
"81
[; ;LCD.c: 81:     LCDout(0b0011);
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
"82
[; ;LCD.c: 82: 
[e = . . _TRISAbits 1 6 -> -> 0 `i `uc ]
"84
[; ;LCD.c: 84: 
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"85
[; ;LCD.c: 85:     LCDout(0b0011);
[e = . . _TRISCbits 1 0 -> -> 0 `i `uc ]
"87
[; ;LCD.c: 87:     _delay((unsigned long)((200)*(8000000/4000000.0)));
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"88
[; ;LCD.c: 88: 
[e = . . _TRISCbits 1 1 -> -> 0 `i `uc ]
"90
[; ;LCD.c: 90: 
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"91
[; ;LCD.c: 91:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"93
[; ;LCD.c: 93:     LCDout(0b0010);
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"94
[; ;LCD.c: 94: 
[e = . . _TRISDbits 1 0 -> -> 0 `i `uc ]
"96
[; ;LCD.c: 96: 
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"97
[; ;LCD.c: 97:     SendLCD(0b00101000,0);
[e = . . _TRISDbits 1 1 -> -> 0 `i `uc ]
"100
[; ;LCD.c: 100: 
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"102
[; ;LCD.c: 102: 
[e ( _LCDout (1 -> -> 3 `i `uc ]
"104
[; ;LCD.c: 104: 
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"106
[; ;LCD.c: 106: 
[e ( _LCDout (1 -> -> 3 `i `uc ]
"108
[; ;LCD.c: 108: 
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"110
[; ;LCD.c: 110: 
[e ( _LCDout (1 -> -> 3 `i `uc ]
"112
[; ;LCD.c: 112: 
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"114
[; ;LCD.c: 114: 
[e ( _LCDout (1 -> -> 2 `i `uc ]
"116
[; ;LCD.c: 116: }
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"118
[; ;LCD.c: 118: 
[e ( _SendLCD (2 , -> -> 40 `i `uc -> -> 0 `i `uc ]
"120
[; ;LCD.c: 120: 
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"122
[; ;LCD.c: 122: void SetLine (char line){
[e ( _SendLCD (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"124
[; ;LCD.c: 124:     if (line==1){
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"126
[; ;LCD.c: 126:         SendLCD(0x80,0);
[e ( _SendLCD (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"128
[; ;LCD.c: 128:     } else if (line==2){
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"130
[; ;LCD.c: 130:         SendLCD(0xC0,0);
[e ( _SendLCD (2 , -> -> 6 `i `uc -> -> 0 `i `uc ]
"132
[; ;LCD.c: 132:     }
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"134
[; ;LCD.c: 134:  _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( _SendLCD (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"136
[; ;LCD.c: 136: }
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"137
[; ;LCD.c: 137: 
[e :UE 318 ]
}
"143
[; ;LCD.c: 143: 
[v _SetLine `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SetLine ]
[v _line `uc ~T0 @X0 1 r1 ]
[f ]
"145
[; ;LCD.c: 145: 
[e $ ! == -> _line `i -> 1 `i 320  ]
{
"147
[; ;LCD.c: 147: 
[e ( _SendLCD (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"149
[; ;LCD.c: 149:         _delay((unsigned long)((50)*(8000000/4000.0)));
}
[e $U 321  ]
[e :U 320 ]
[e $ ! == -> _line `i -> 2 `i 322  ]
{
"151
[; ;LCD.c: 151:     }
[e ( _SendLCD (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"153
[; ;LCD.c: 153: }
}
[e :U 322 ]
[e :U 321 ]
"155
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"157
[e :UE 319 ]
}
"163
[v _LCD_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_String ]
[v _string `*uc ~T0 @X0 1 r1 ]
[f ]
"165
[e $U 324  ]
[e :U 325 ]
{
"167
[e ( _SendLCD (2 , -> *U ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x `uc -> -> 1 `i `uc ]
"170
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"172
}
[e :U 324 ]
"165
[e $ != -> *U _string `i -> 0 `i 325  ]
[e :U 326 ]
"174
[e :UE 323 ]
}
