%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xczbfPVYW.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 76 76 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/projectFinal-3.X.production.o
intcodelo CODE 0 18 18 5E 1
cinit CODE 0 CEA CEA 46 1
intcode_body CODE 0 A8E A8E 70 1
text0 CODE 0 30C 30C 40A 1
text1 CODE 0 C08 C08 50 1
text2 CODE 0 B58 B58 58 1
text3 CODE 0 BB0 BB0 58 1
text4 CODE 0 716 716 1B8 1
text5 CODE 0 E5E E5E 26 1
text6 CODE 0 AFE AFE 5A 1
text7 CODE 0 9C8 9C8 C6 1
text8 CODE 0 DEE DEE 38 1
text9 CODE 0 D76 D76 3C 1
text10 CODE 0 ECC ECC E 1
text11 CODE 0 E84 E84 1E 1
text12 CODE 0 EA2 EA2 18 1
text13 CODE 0 C58 C58 4A 1
text15 CODE 0 8CE 8CE FA 1
text16 CODE 0 EBA EBA 12 1
text17 CODE 0 D30 D30 46 1
text18 CODE 0 CA2 CA2 48 1
text19 CODE 0 E26 E26 38 1
text20 CODE 0 DB2 DB2 3C 1
text21 CODE 0 EDA EDA E 1
idataCOMRAM CODE 0 EE8 EE8 1 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 60 60 9C 1
temp COMRAM 1 34 34 1 1
bssBANK0 BANK0 1 FC FC 3 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 C 1
idataBANK0 CODE 0 EE9 EE9 1 1
dataBANK0 BANK0 1 FF FF 1 1
dataCOMRAM COMRAM 1 33 33 1 1
bssCOMRAM COMRAM 1 2F 2F 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-2FF 1
SFR F60-FFF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 7A-2FF 1
CONST EEA-1FFF 1
STACK 100-2FF 1
SMALLCONST EEA-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 7A-2FF 1
CODE EEA-1FFF 1
BIGRAM 35-5F 1
BIGRAM 100-2FF 1
COMRAM 35-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EEA-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/projectFinal-3.X.production.o
18 intcodelo CODE >5354:/tmp/xc2aUcxUH.s
18 intcodelo CODE >300:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
36 intcodelo CODE >302:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
44 intcodelo CODE >305:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
48 intcodelo CODE >307:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
4E intcodelo CODE >308:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
52 intcodelo CODE >309:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
54 intcodelo CODE >311:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
56 intcodelo CODE >314:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
8 intcode CODE >6331:/tmp/xc2aUcxUH.s
8 intcode CODE >268:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
A8E intcode_body CODE >268:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
A8E intcode_body CODE >271:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
A9C intcode_body CODE >273:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
A9E intcode_body CODE >275:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
AB0 intcode_body CODE >278:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
AB4 intcode_body CODE >281:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
ABA intcode_body CODE >282:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
ABE intcode_body CODE >284:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
AD4 intcode_body CODE >285:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
AD8 intcode_body CODE >287:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
AF8 intcode_body CODE >289:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
AFA intcode_body CODE >294:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
EDA text21 CODE >28:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
EDA text21 CODE >30:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
EDC text21 CODE >32:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
EE4 text21 CODE >34:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
EE6 text21 CODE >35:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
DB2 text20 CODE >41:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
DB4 text20 CODE >46:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
DCC text20 CODE >47:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
DE0 text20 CODE >49:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
DE4 text20 CODE >50:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
DEC text20 CODE >52:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
E26 text19 CODE >57:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
E28 text19 CODE >60:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
E32 text19 CODE >62:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
E38 text19 CODE >63:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
E3E text19 CODE >66:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
E46 text19 CODE >67:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
E4E text19 CODE >70:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
E54 text19 CODE >71:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
E5C text19 CODE >73:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
CA2 text18 CODE >163:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
CA2 text18 CODE >165:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
CA6 text18 CODE >167:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
CBE text18 CODE >170:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
CCC text18 CODE >165:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
CE8 text18 CODE >174:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
D30 text17 CODE >143:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
D32 text17 CODE >145:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
D42 text17 CODE >147:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
D4C text17 CODE >149:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
D62 text17 CODE >151:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
D6C text17 CODE >155:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
D74 text17 CODE >157:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
EBA text16 CODE >34:/Users/yousefnami/Downloads/projectFinal-3.X/eusart.c
EBA text16 CODE >36:/Users/yousefnami/Downloads/projectFinal-3.X/eusart.c
EC8 text16 CODE >38:/Users/yousefnami/Downloads/projectFinal-3.X/eusart.c
ECA text16 CODE >40:/Users/yousefnami/Downloads/projectFinal-3.X/eusart.c
8CE text15 CODE >16:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
8CE text15 CODE >17:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
8D4 text15 CODE >18:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
8DE text15 CODE >19:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
8E4 text15 CODE >20:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
8FA text15 CODE >22:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
900 text15 CODE >23:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
910 text15 CODE >24:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
91A text15 CODE >28:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
92A text15 CODE >30:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
930 text15 CODE >32:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
934 text15 CODE >34:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
93A text15 CODE >35:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
93A text15 CODE >37:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
940 text15 CODE >39:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
94E text15 CODE >41:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
954 text15 CODE >43:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
958 text15 CODE >45:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
968 text15 CODE >47:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
96E text15 CODE >49:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
972 text15 CODE >51:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
984 text15 CODE >53:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
98A text15 CODE >55:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
996 text15 CODE >57:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
99A text15 CODE >59:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
9A0 text15 CODE >61:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
9AC text15 CODE >66:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
9B0 text15 CODE >70:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
9B4 text15 CODE >21:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
9C6 text15 CODE >76:/Users/yousefnami/Downloads/projectFinal-3.X/RFID.c
C58 text13 CODE >57:/Users/yousefnami/Downloads/projectFinal-3.X/IR.c
C58 text13 CODE >60:/Users/yousefnami/Downloads/projectFinal-3.X/IR.c
C7C text13 CODE >61:/Users/yousefnami/Downloads/projectFinal-3.X/IR.c
CA0 text13 CODE >62:/Users/yousefnami/Downloads/projectFinal-3.X/IR.c
EA2 text12 CODE >13:/Users/yousefnami/Downloads/projectFinal-3.X/eusart.c
EA2 text12 CODE >16:/Users/yousefnami/Downloads/projectFinal-3.X/eusart.c
EA4 text12 CODE >17:/Users/yousefnami/Downloads/projectFinal-3.X/eusart.c
EA6 text12 CODE >19:/Users/yousefnami/Downloads/projectFinal-3.X/eusart.c
EAA text12 CODE >20:/Users/yousefnami/Downloads/projectFinal-3.X/eusart.c
EAE text12 CODE >21:/Users/yousefnami/Downloads/projectFinal-3.X/eusart.c
EB0 text12 CODE >22:/Users/yousefnami/Downloads/projectFinal-3.X/eusart.c
EB2 text12 CODE >23:/Users/yousefnami/Downloads/projectFinal-3.X/eusart.c
EB4 text12 CODE >24:/Users/yousefnami/Downloads/projectFinal-3.X/eusart.c
EB6 text12 CODE >25:/Users/yousefnami/Downloads/projectFinal-3.X/eusart.c
EB8 text12 CODE >26:/Users/yousefnami/Downloads/projectFinal-3.X/eusart.c
E84 text11 CODE >30:/Users/yousefnami/Downloads/projectFinal-3.X/IR.c
E84 text11 CODE >32:/Users/yousefnami/Downloads/projectFinal-3.X/IR.c
E88 text11 CODE >33:/Users/yousefnami/Downloads/projectFinal-3.X/IR.c
E8C text11 CODE >36:/Users/yousefnami/Downloads/projectFinal-3.X/IR.c
E8E text11 CODE >37:/Users/yousefnami/Downloads/projectFinal-3.X/IR.c
E90 text11 CODE >40:/Users/yousefnami/Downloads/projectFinal-3.X/IR.c
E92 text11 CODE >41:/Users/yousefnami/Downloads/projectFinal-3.X/IR.c
E94 text11 CODE >46:/Users/yousefnami/Downloads/projectFinal-3.X/IR.c
E98 text11 CODE >47:/Users/yousefnami/Downloads/projectFinal-3.X/IR.c
E9C text11 CODE >49:/Users/yousefnami/Downloads/projectFinal-3.X/IR.c
EA0 text11 CODE >51:/Users/yousefnami/Downloads/projectFinal-3.X/IR.c
ECC text10 CODE >28:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
ECC text10 CODE >30:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
ECE text10 CODE >32:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
ED6 text10 CODE >34:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
ED8 text10 CODE >35:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
D76 text9 CODE >41:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
D78 text9 CODE >46:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
D90 text9 CODE >47:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
DA4 text9 CODE >49:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
DA8 text9 CODE >50:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
DB0 text9 CODE >52:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
DEE text8 CODE >57:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
DF0 text8 CODE >60:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
DFA text8 CODE >62:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
E00 text8 CODE >63:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
E06 text8 CODE >66:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
E0E text8 CODE >67:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
E16 text8 CODE >70:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
E1C text8 CODE >71:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
E24 text8 CODE >73:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
9C8 text7 CODE >78:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
9C8 text7 CODE >81:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
9CA text7 CODE >82:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
9CC text7 CODE >84:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
9CE text7 CODE >85:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
9D0 text7 CODE >87:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
9D2 text7 CODE >88:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
9D4 text7 CODE >90:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
9D6 text7 CODE >91:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
9D8 text7 CODE >93:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
9DA text7 CODE >94:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
9DC text7 CODE >96:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
9DE text7 CODE >97:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
9E0 text7 CODE >100:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
9EE text7 CODE >102:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
9F4 text7 CODE >104:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
A02 text7 CODE >106:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
A08 text7 CODE >108:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
A10 text7 CODE >110:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
A16 text7 CODE >112:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
A1E text7 CODE >114:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
A24 text7 CODE >116:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
A2C text7 CODE >118:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
A36 text7 CODE >120:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
A3E text7 CODE >122:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
A48 text7 CODE >124:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
A50 text7 CODE >126:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
A5A text7 CODE >128:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
A68 text7 CODE >130:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
A72 text7 CODE >132:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
A7A text7 CODE >134:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
A84 text7 CODE >136:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
A8C text7 CODE >137:/Users/yousefnami/Downloads/projectFinal-3.X/LCD.c
AFE text6 CODE >25:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
AFE text6 CODE >29:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B00 text6 CODE >30:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B02 text6 CODE >32:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B04 text6 CODE >33:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B06 text6 CODE >35:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B08 text6 CODE >36:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B0A text6 CODE >38:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B0C text6 CODE >39:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B0E text6 CODE >41:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B12 text6 CODE >42:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B16 text6 CODE >44:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B1A text6 CODE >45:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B1E text6 CODE >47:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B22 text6 CODE >48:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B26 text6 CODE >51:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B2A text6 CODE >52:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B2E text6 CODE >54:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B32 text6 CODE >55:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B36 text6 CODE >57:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B3A text6 CODE >58:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B3E text6 CODE >60:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B42 text6 CODE >61:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B46 text6 CODE >63:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B4A text6 CODE >64:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B4E text6 CODE >65:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B52 text6 CODE >66:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B56 text6 CODE >68:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
E5E text5 CODE >15:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
E5E text5 CODE >37:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
E6A text5 CODE >38:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
E72 text5 CODE >39:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
E7A text5 CODE >52:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
E82 text5 CODE >53:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
716 text4 CODE >74:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
716 text4 CODE >77:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
748 text4 CODE >79:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
764 text4 CODE >81:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
79C text4 CODE >82:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
7BC text4 CODE >83:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
7C0 text4 CODE >85:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
7F8 text4 CODE >88:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
814 text4 CODE >89:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
834 text4 CODE >90:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
856 text4 CODE >92:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
872 text4 CODE >93:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
89C text4 CODE >94:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
8A0 text4 CODE >95:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
8CC text4 CODE >99:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
BB0 text3 CODE >105:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
BB0 text3 CODE >108:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
BB4 text3 CODE >110:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
BC0 text3 CODE >111:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
BCC text3 CODE >113:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
BD6 text3 CODE >114:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
BE4 text3 CODE >116:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
C06 text3 CODE >117:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B58 text2 CODE >123:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B58 text2 CODE >127:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B5C text2 CODE >129:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B68 text2 CODE >130:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B74 text2 CODE >132:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B7E text2 CODE >133:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
B8C text2 CODE >135:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
BAE text2 CODE >136:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
C08 text1 CODE >142:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
C08 text1 CODE >143:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
C1C text1 CODE >144:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
C2E text1 CODE >145:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
C42 text1 CODE >146:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
C56 text1 CODE >147:/Users/yousefnami/Downloads/projectFinal-3.X/PWM.c
30C text0 CODE >56:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
30C text0 CODE >59:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
310 text0 CODE >60:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
31E text0 CODE >66:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
320 text0 CODE >67:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
322 text0 CODE >68:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
324 text0 CODE >71:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
326 text0 CODE >72:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
328 text0 CODE >73:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
32A text0 CODE >79:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
32E text0 CODE >82:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
330 text0 CODE >83:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
332 text0 CODE >84:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
334 text0 CODE >85:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
336 text0 CODE >88:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
338 text0 CODE >89:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
33A text0 CODE >95:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
33E text0 CODE >96:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
342 text0 CODE >97:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
346 text0 CODE >98:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
34A text0 CODE >113:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
350 text0 CODE >114:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
354 text0 CODE >115:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
35C text0 CODE >116:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
364 text0 CODE >117:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
368 text0 CODE >118:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
370 text0 CODE >121:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
374 text0 CODE >122:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
378 text0 CODE >123:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
380 text0 CODE >124:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
388 text0 CODE >125:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
38C text0 CODE >126:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
394 text0 CODE >130:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
3A0 text0 CODE >131:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
3AC text0 CODE >137:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
3B2 text0 CODE >140:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
3B6 text0 CODE >142:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
3BE text0 CODE >146:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
3D0 text0 CODE >152:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
3D8 text0 CODE >153:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
3E0 text0 CODE >155:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
3E4 text0 CODE >157:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
3F8 text0 CODE >158:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
410 text0 CODE >160:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
422 text0 CODE >161:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
424 text0 CODE >155:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
47C text0 CODE >164:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
480 text0 CODE >167:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
494 text0 CODE >171:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
496 text0 CODE >172:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
4BC text0 CODE >169:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
4CE text0 CODE >176:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
4E2 text0 CODE >178:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
4E6 text0 CODE >180:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
4FE text0 CODE >182:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
510 text0 CODE >183:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
512 text0 CODE >185:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
526 text0 CODE >187:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
552 text0 CODE >189:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
554 text0 CODE >191:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
558 text0 CODE >195:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
56C text0 CODE >197:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
580 text0 CODE >199:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
598 text0 CODE >201:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
5AA text0 CODE >202:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
5B0 text0 CODE >191:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
5EA text0 CODE >209:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
5EE text0 CODE >211:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
61C text0 CODE >213:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
61E text0 CODE >215:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
622 text0 CODE >217:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
636 text0 CODE >219:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
64A text0 CODE >221:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
662 text0 CODE >223:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
674 text0 CODE >224:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
67A text0 CODE >215:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
6B8 text0 CODE >243:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
6C8 text0 CODE >245:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
6DC text0 CODE >246:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
6E2 text0 CODE >247:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
6E4 text0 CODE >250:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
6E8 text0 CODE >251:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
6EA text0 CODE >253:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
6FA text0 CODE >250:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
70E text0 CODE >259:/Users/yousefnami/Downloads/projectFinal-3.X/main.c
CEA cinit CODE >2091:/tmp/xc2aUcxUH.s
CEA cinit CODE >2093:/tmp/xc2aUcxUH.s
CEA cinit CODE >2096:/tmp/xc2aUcxUH.s
CEA cinit CODE >2146:/tmp/xc2aUcxUH.s
CEC cinit CODE >2147:/tmp/xc2aUcxUH.s
CEE cinit CODE >2148:/tmp/xc2aUcxUH.s
CF0 cinit CODE >2149:/tmp/xc2aUcxUH.s
CF2 cinit CODE >2150:/tmp/xc2aUcxUH.s
CF4 cinit CODE >2151:/tmp/xc2aUcxUH.s
CF6 cinit CODE >2152:/tmp/xc2aUcxUH.s
CF8 cinit CODE >2153:/tmp/xc2aUcxUH.s
CFC cinit CODE >2157:/tmp/xc2aUcxUH.s
CFE cinit CODE >2158:/tmp/xc2aUcxUH.s
D00 cinit CODE >2159:/tmp/xc2aUcxUH.s
D02 cinit CODE >2160:/tmp/xc2aUcxUH.s
D04 cinit CODE >2161:/tmp/xc2aUcxUH.s
D06 cinit CODE >2162:/tmp/xc2aUcxUH.s
D08 cinit CODE >2163:/tmp/xc2aUcxUH.s
D0A cinit CODE >2164:/tmp/xc2aUcxUH.s
D0E cinit CODE >2168:/tmp/xc2aUcxUH.s
D10 cinit CODE >2169:/tmp/xc2aUcxUH.s
D12 cinit CODE >2170:/tmp/xc2aUcxUH.s
D14 cinit CODE >2171:/tmp/xc2aUcxUH.s
D16 cinit CODE >2174:/tmp/xc2aUcxUH.s
D18 cinit CODE >2175:/tmp/xc2aUcxUH.s
D1A cinit CODE >2176:/tmp/xc2aUcxUH.s
D1C cinit CODE >2177:/tmp/xc2aUcxUH.s
D1E cinit CODE >2183:/tmp/xc2aUcxUH.s
D1E cinit CODE >2185:/tmp/xc2aUcxUH.s
D20 cinit CODE >2186:/tmp/xc2aUcxUH.s
D22 cinit CODE >2188:/tmp/xc2aUcxUH.s
D24 cinit CODE >2189:/tmp/xc2aUcxUH.s
D26 cinit CODE >2190:/tmp/xc2aUcxUH.s
D28 cinit CODE >2191:/tmp/xc2aUcxUH.s
D2A cinit CODE >2192:/tmp/xc2aUcxUH.s
D2C cinit CODE >2193:/tmp/xc2aUcxUH.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 2F 0 COMRAM 1 bssCOMRAM dist/default/production/projectFinal-3.X.production.o
i1_E_TOG EDA 0 CODE 0 text21 dist/default/production/projectFinal-3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/projectFinal-3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/projectFinal-3.X.production.o
__size_of_initEusart 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
LCD_String@string 9 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__Hspace_1 100 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/projectFinal-3.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/projectFinal-3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xczbfPVYW.o
i1LCDout@number 4 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/projectFinal-3.X.production.o
__end_of_LCDout DB2 0 CODE 0 text9 dist/default/production/projectFinal-3.X.production.o
setMotorPWM@m 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
main@c E4 0 BANK0 1 cstackBANK0 dist/default/production/projectFinal-3.X.production.o
main@i E9 0 BANK0 1 cstackBANK0 dist/default/production/projectFinal-3.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/projectFinal-3.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
___sp 0 0 STACK 2 stack /tmp/xczbfPVYW.o
_main 30C 0 CODE 0 text0 dist/default/production/projectFinal-3.X.production.o
_move C08 0 CODE 0 text1 dist/default/production/projectFinal-3.X.production.o
_stop B58 0 CODE 0 text2 dist/default/production/projectFinal-3.X.production.o
btemp 34 0 COMRAM 1 temp dist/default/production/projectFinal-3.X.production.o
start 76 0 CODE 0 init /tmp/xczbfPVYW.o
_SendLCD DEE 0 CODE 0 text8 dist/default/production/projectFinal-3.X.production.o
_SetLine D30 0 CODE 0 text17 dist/default/production/projectFinal-3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__size_of_move 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
findStrengths@leftIR 14 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/projectFinal-3.X.production.o
?___wmul 14 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
__size_ofi1_LCDout 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/projectFinal-3.X.production.o
__Hpowerup 76 0 CODE 0 powerup dist/default/production/projectFinal-3.X.production.o
__size_of_setMotorsFullSpeed 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
ttemp5 35 0 COMRAM 1 temp dist/default/production/projectFinal-3.X.production.o
ttemp6 38 0 COMRAM 1 temp dist/default/production/projectFinal-3.X.production.o
ttemp7 3C 0 COMRAM 1 temp dist/default/production/projectFinal-3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/projectFinal-3.X.production.o
i1SendLCD@LowBits 7 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xczbfPVYW.o
intlevel0 0 0 CODE 0 text /tmp/xczbfPVYW.o
intlevel1 0 0 CODE 0 text /tmp/xczbfPVYW.o
intlevel2 0 0 CODE 0 text /tmp/xczbfPVYW.o
intlevel3 0 0 CODE 0 text /tmp/xczbfPVYW.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/projectFinal-3.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/projectFinal-3.X.production.o
wtemp8 35 0 COMRAM 1 temp dist/default/production/projectFinal-3.X.production.o
findStrengths@rightIR 16 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/projectFinal-3.X.production.o
SetLine@line 9 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/projectFinal-3.X.production.o
__pidataCOMRAM EE8 0 CODE 0 idataCOMRAM dist/default/production/projectFinal-3.X.production.o
___wmul@multiplicand 16 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
i1SendLCD@Byte 8 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
i1SendLCD@type 5 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
SendLCD@HighBits 18 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xczbfPVYW.o
___intlo_sp 0 0 STACK 2 stack /tmp/xczbfPVYW.o
_LCD_String CA2 0 CODE 0 text18 dist/default/production/projectFinal-3.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/projectFinal-3.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__size_of_initPWM 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/projectFinal-3.X.production.o
__end_of___wmul E84 0 CODE 0 text5 dist/default/production/projectFinal-3.X.production.o
i1_LCDout DB2 0 CODE 0 text20 dist/default/production/projectFinal-3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/projectFinal-3.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/projectFinal-3.X.production.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/production/projectFinal-3.X.production.o
__end_ofi1_LCDout DEE 0 CODE 0 text20 dist/default/production/projectFinal-3.X.production.o
_IRsource FC 0 BANK0 1 bssBANK0 dist/default/production/projectFinal-3.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/projectFinal-3.X.production.o
_LCDout D76 0 CODE 0 text9 dist/default/production/projectFinal-3.X.production.o
_CAP2BUFH F67 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_CAP2BUFL F66 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_CAP3BUFH F65 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_CAP3BUFL F64 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/projectFinal-3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__end_of_initIR EA2 0 CODE 0 text11 dist/default/production/projectFinal-3.X.production.o
start_initialization CEA 0 CODE 0 cinit dist/default/production/projectFinal-3.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_setMotorPWM 716 0 CODE 0 text4 dist/default/production/projectFinal-3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/projectFinal-3.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__end_of_LCD_String CEA 0 CODE 0 text18 dist/default/production/projectFinal-3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/projectFinal-3.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__end_of_initLCD A8E 0 CODE 0 text7 dist/default/production/projectFinal-3.X.production.o
__end_of_initPWM B58 0 CODE 0 text6 dist/default/production/projectFinal-3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/projectFinal-3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/projectFinal-3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/projectFinal-3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/projectFinal-3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/projectFinal-3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/projectFinal-3.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/projectFinal-3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/projectFinal-3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/projectFinal-3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/projectFinal-3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/projectFinal-3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/projectFinal-3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/projectFinal-3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/projectFinal-3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/projectFinal-3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/projectFinal-3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/projectFinal-3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/projectFinal-3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/projectFinal-3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/projectFinal-3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/projectFinal-3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/projectFinal-3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/projectFinal-3.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xczbfPVYW.o
__Hcomram 0 0 ABS 0 comram dist/default/production/projectFinal-3.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/projectFinal-3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/projectFinal-3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/projectFinal-3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/projectFinal-3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/projectFinal-3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/projectFinal-3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/projectFinal-3.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/projectFinal-3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/projectFinal-3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/projectFinal-3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/projectFinal-3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/projectFinal-3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/projectFinal-3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/projectFinal-3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/projectFinal-3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/projectFinal-3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/projectFinal-3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/projectFinal-3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/projectFinal-3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/projectFinal-3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/projectFinal-3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/projectFinal-3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/projectFinal-3.X.production.o
__size_ofi1_E_TOG 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/projectFinal-3.X.production.o
__end_of_my_hp_isr AFE 0 CODE 0 intcode_body dist/default/production/projectFinal-3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/projectFinal-3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/projectFinal-3.X.production.o
__Hinit 7A 0 CODE 0 init dist/default/production/projectFinal-3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/projectFinal-3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/projectFinal-3.X.production.o
__Htemp 35 0 COMRAM 1 temp dist/default/production/projectFinal-3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/projectFinal-3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/projectFinal-3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/projectFinal-3.X.production.o
__Linit 76 0 CODE 0 init dist/default/production/projectFinal-3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/projectFinal-3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/projectFinal-3.X.production.o
__Ltemp 34 0 COMRAM 1 temp dist/default/production/projectFinal-3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/projectFinal-3.X.production.o
___wmul E5E 0 CODE 0 text5 dist/default/production/projectFinal-3.X.production.o
__size_of_my_hp_isr 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_robotOn FE 0 BANK0 1 bssBANK0 dist/default/production/projectFinal-3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/projectFinal-3.X.production.o
int$flags 34 0 COMRAM 1 temp dist/default/production/projectFinal-3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/projectFinal-3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/projectFinal-3.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__S1 100 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__S2 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__end_of_my_lp_isr 76 0 CODE 0 intcodelo dist/default/production/projectFinal-3.X.production.o
__size_of_my_lp_isr 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_my_hp_isr 8 0 CODE 0 intcode dist/default/production/projectFinal-3.X.production.o
setMotorsFullSpeed@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
setMotorsFullSpeed@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/projectFinal-3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/projectFinal-3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/projectFinal-3.X.production.o
int_func A8E 0 CODE 0 intcode_body dist/default/production/projectFinal-3.X.production.o
LCDout@number 16 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/projectFinal-3.X.production.o
_my_lp_isr 18 0 CODE 0 intcodelo dist/default/production/projectFinal-3.X.production.o
move@dir 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production/projectFinal-3.X.production.o
_initEusart EA2 0 CODE 0 text12 dist/default/production/projectFinal-3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/projectFinal-3.X.production.o
_initIR E84 0 CODE 0 text11 dist/default/production/projectFinal-3.X.production.o
__pdataBANK0 FF 0 BANK0 1 dataBANK0 dist/default/production/projectFinal-3.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/projectFinal-3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/projectFinal-3.X.production.o
__size_of_sendRFID 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/projectFinal-3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/projectFinal-3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/projectFinal-3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/projectFinal-3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/projectFinal-3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/projectFinal-3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/projectFinal-3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/projectFinal-3.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/projectFinal-3.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/projectFinal-3.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/projectFinal-3.X.production.o
_RFIDread FD 0 BANK0 1 bssBANK0 dist/default/production/projectFinal-3.X.production.o
i1SendLCD@HighBits 6 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__ptext10 ECC 0 CODE 0 text10 dist/default/production/projectFinal-3.X.production.o
__ptext11 E84 0 CODE 0 text11 dist/default/production/projectFinal-3.X.production.o
__ptext12 EA2 0 CODE 0 text12 dist/default/production/projectFinal-3.X.production.o
__ptext13 C58 0 CODE 0 text13 dist/default/production/projectFinal-3.X.production.o
__ptext15 8CE 0 CODE 0 text15 dist/default/production/projectFinal-3.X.production.o
__ptext16 EBA 0 CODE 0 text16 dist/default/production/projectFinal-3.X.production.o
__ptext17 D30 0 CODE 0 text17 dist/default/production/projectFinal-3.X.production.o
__ptext18 CA2 0 CODE 0 text18 dist/default/production/projectFinal-3.X.production.o
__ptext19 E26 0 CODE 0 text19 dist/default/production/projectFinal-3.X.production.o
__ptext20 DB2 0 CODE 0 text20 dist/default/production/projectFinal-3.X.production.o
__ptext21 EDA 0 CODE 0 text21 dist/default/production/projectFinal-3.X.production.o
__pintcode_body A8E 0 CODE 0 intcode_body dist/default/production/projectFinal-3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/projectFinal-3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/projectFinal-3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/projectFinal-3.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/projectFinal-3.X.production.o
___wmul@multiplier 14 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__end_ofi1_E_TOG EE8 0 CODE 0 text21 dist/default/production/projectFinal-3.X.production.o
_currentVal 31 0 COMRAM 1 bssCOMRAM dist/default/production/projectFinal-3.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
main@path 60 0 BANK0 1 cstackBANK0 dist/default/production/projectFinal-3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/projectFinal-3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/projectFinal-3.X.production.o
setMotorPWM@PWMduty 20 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
_findStrengths C58 0 CODE 0 text13 dist/default/production/projectFinal-3.X.production.o
__size_of_initIR 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__end_of_setMotorsFullSpeed C08 0 CODE 0 text3 dist/default/production/projectFinal-3.X.production.o
_getCharSerial EBA 0 CODE 0 text16 dist/default/production/projectFinal-3.X.production.o
stackhi 2FF 0 ABS 0 - /tmp/xczbfPVYW.o
stacklo 100 0 ABS 0 - /tmp/xczbfPVYW.o
stop@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
stop@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/projectFinal-3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/projectFinal-3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/projectFinal-3.X.production.o
__end_ofi1_SendLCD E5E 0 CODE 0 text19 dist/default/production/projectFinal-3.X.production.o
SendLCD@LowBits 19 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__end_of_initEusart EBA 0 CODE 0 text12 dist/default/production/projectFinal-3.X.production.o
main@buffer E2 0 BANK0 1 cstackBANK0 dist/default/production/projectFinal-3.X.production.o
__size_ofi1_SendLCD 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__end_of_SendLCD E26 0 CODE 0 text8 dist/default/production/projectFinal-3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__end_of_SetLine D76 0 CODE 0 text17 dist/default/production/projectFinal-3.X.production.o
_sendRFID 8CE 0 CODE 0 text15 dist/default/production/projectFinal-3.X.production.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production/projectFinal-3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/projectFinal-3.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
__end_of_setMotorPWM 8CE 0 CODE 0 text4 dist/default/production/projectFinal-3.X.production.o
end_of_initialization D1E 0 CODE 0 cinit dist/default/production/projectFinal-3.X.production.o
__end_of_sendRFID 9C8 0 CODE 0 text15 dist/default/production/projectFinal-3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/projectFinal-3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/projectFinal-3.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
i1_SendLCD E26 0 CODE 0 text19 dist/default/production/projectFinal-3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/projectFinal-3.X.production.o
_checkSum 30 0 COMRAM 1 bssCOMRAM dist/default/production/projectFinal-3.X.production.o
_setMotorsFullSpeed BB0 0 CODE 0 text3 dist/default/production/projectFinal-3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/projectFinal-3.X.production.o
main@rightIR E7 0 BANK0 1 cstackBANK0 dist/default/production/projectFinal-3.X.production.o
_initLCD 9C8 0 CODE 0 text7 dist/default/production/projectFinal-3.X.production.o
_initPWM AFE 0 CODE 0 text6 dist/default/production/projectFinal-3.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production/projectFinal-3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/projectFinal-3.X.production.o
__pcinit CEA 0 CODE 0 cinit dist/default/production/projectFinal-3.X.production.o
__ptext0 30C 0 CODE 0 text0 dist/default/production/projectFinal-3.X.production.o
__ptext1 C08 0 CODE 0 text1 dist/default/production/projectFinal-3.X.production.o
__ptext2 B58 0 CODE 0 text2 dist/default/production/projectFinal-3.X.production.o
__ptext3 BB0 0 CODE 0 text3 dist/default/production/projectFinal-3.X.production.o
__ptext4 716 0 CODE 0 text4 dist/default/production/projectFinal-3.X.production.o
__ptext5 E5E 0 CODE 0 text5 dist/default/production/projectFinal-3.X.production.o
__ptext6 AFE 0 CODE 0 text6 dist/default/production/projectFinal-3.X.production.o
__ptext7 9C8 0 CODE 0 text7 dist/default/production/projectFinal-3.X.production.o
__ptext8 DEE 0 CODE 0 text8 dist/default/production/projectFinal-3.X.production.o
__ptext9 D76 0 CODE 0 text9 dist/default/production/projectFinal-3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/projectFinal-3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/projectFinal-3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/projectFinal-3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/projectFinal-3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/projectFinal-3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/projectFinal-3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/projectFinal-3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/projectFinal-3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/projectFinal-3.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/projectFinal-3.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/projectFinal-3.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/projectFinal-3.X.production.o
main@leftIR E5 0 BANK0 1 cstackBANK0 dist/default/production/projectFinal-3.X.production.o
__ramtop 300 0 RAM 0 ramtop /tmp/xczbfPVYW.o
main@motorL F3 0 BANK0 1 cstackBANK0 dist/default/production/projectFinal-3.X.production.o
main@motorR EA 0 BANK0 1 cstackBANK0 dist/default/production/projectFinal-3.X.production.o
__Lpowerup 76 0 CODE 0 powerup dist/default/production/projectFinal-3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/projectFinal-3.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/projectFinal-3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/projectFinal-3.X.production.o
move@mL 27 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
move@mR 29 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/projectFinal-3.X.production.o
__end_of__initialization D1E 0 CODE 0 cinit dist/default/production/projectFinal-3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/projectFinal-3.X.production.o
__pidataBANK0 EE9 0 CODE 0 idataBANK0 dist/default/production/projectFinal-3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/projectFinal-3.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__size_of_findStrengths 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__size_of_getCharSerial 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/projectFinal-3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__end_of_main 716 0 CODE 0 text0 dist/default/production/projectFinal-3.X.production.o
__end_of_move C58 0 CODE 0 text1 dist/default/production/projectFinal-3.X.production.o
__end_of_stop BB0 0 CODE 0 text2 dist/default/production/projectFinal-3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/projectFinal-3.X.production.o
__end_of_E_TOG EDA 0 CODE 0 text10 dist/default/production/projectFinal-3.X.production.o
_E_TOG ECC 0 CODE 0 text10 dist/default/production/projectFinal-3.X.production.o
_CAP2CON F62 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_CAP3CON F61 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_PDC2H F74 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_PDC2L F75 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_PDC3H F72 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_PDC3L F73 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
_T5CON FB7 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/projectFinal-3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/projectFinal-3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/projectFinal-3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/projectFinal-3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/projectFinal-3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/projectFinal-3.X.production.o
_index 33 0 COMRAM 1 dataCOMRAM dist/default/production/projectFinal-3.X.production.o
_reset FF 0 BANK0 1 dataBANK0 dist/default/production/projectFinal-3.X.production.o
_debouncer 32 0 COMRAM 1 bssCOMRAM dist/default/production/projectFinal-3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/projectFinal-3.X.production.o
__end_of_findStrengths CA2 0 CODE 0 text13 dist/default/production/projectFinal-3.X.production.o
__end_of_getCharSerial ECC 0 CODE 0 text16 dist/default/production/projectFinal-3.X.production.o
__initialization CEA 0 CODE 0 cinit dist/default/production/projectFinal-3.X.production.o
__pbssBANK0 FC 0 BANK0 1 bssBANK0 dist/default/production/projectFinal-3.X.production.o
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/production/projectFinal-3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/projectFinal-3.X.production.o
___wmul@product 18 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
__Hsmallconst 30C 0 SMALLCONST 0 smallconst dist/default/production/projectFinal-3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/projectFinal-3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/projectFinal-3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/projectFinal-3.X.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production/projectFinal-3.X.production.o
SendLCD@Byte 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
SendLCD@type 17 0 COMRAM 1 cstackCOMRAM dist/default/production/projectFinal-3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 62 1
idloc 0 200000 200000 8 1
text0 0 30C 30C BDE 1
cstackCOMRAM 1 1 1 34 1
cstackBANK0 1 60 60 A0 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 300 300 C 1
config 0 300000 300000 E 1
# NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
