Version 4.0 HI-TECH Software Intermediate Code
"1982 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1982:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1992:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1981: typedef union {
[u S76 `S77 1 `S78 1 ]
[n S76 . . . ]
"2003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2003: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS76 ~T0 @X0 0 e@3979 ]
"2728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2728:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"2738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2738:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2727: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2749: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS97 ~T0 @X0 0 e@3988 ]
"4863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4863: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4875: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"4204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4204:     struct {
[s S157 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4214:     struct {
[s S158 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S158 . . SCKP . RCMT ]
"4220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4220:     struct {
[s S159 :5 `uc 1 :1 `uc 1 ]
[n S159 . . RXCKP ]
"4224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4224:     struct {
[s S160 :1 `uc 1 :1 `uc 1 ]
[n S160 . . W4E ]
"4203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4203: typedef union {
[u S156 `S157 1 `S158 1 `S159 1 `S160 1 ]
[n S156 . . . . . ]
"4229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4229: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFAA)));
[v _BAUDCONbits `VS156 ~T0 @X0 0 e@4010 ]
"4594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4594:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"4604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4604:     struct {
[s S182 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4614:     struct {
[s S183 :6 `uc 1 :1 `uc 1 ]
[n S183 . . TX8_9 ]
"4618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4618:     struct {
[s S184 :1 `uc 1 ]
[n S184 . TXD8 ]
"4593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4593: typedef union {
[u S180 `S181 1 `S182 1 `S183 1 `S184 1 ]
[n S180 . . . . . ]
"4622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4622: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS180 ~T0 @X0 0 e@4012 ]
"4384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4384:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4394:     struct {
[s S168 :3 `uc 1 :1 `uc 1 ]
[n S168 . . ADEN ]
"4398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4398:     struct {
[s S169 :5 `uc 1 :1 `uc 1 ]
[n S169 . . SRENA ]
"4402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4402:     struct {
[s S170 :6 `uc 1 :1 `uc 1 ]
[n S170 . . RC8_9 ]
"4406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4406:     struct {
[s S171 :6 `uc 1 :1 `uc 1 ]
[n S171 . . RC9 ]
"4410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4410:     struct {
[s S172 :1 `uc 1 ]
[n S172 . RCD8 ]
"4383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4383: typedef union {
[u S166 `S167 1 `S168 1 `S169 1 `S170 1 `S171 1 `S172 1 ]
[n S166 . . . . . . . ]
"4414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4414: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS166 ~T0 @X0 0 e@4011 ]
"3617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3617:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"3626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3626:     struct {
[s S131 :4 `uc 1 :1 `uc 1 ]
[n S131 . . TBIF ]
"3630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3630:     struct {
[s S132 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . . TX1IF RC1IF ]
"3616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3616: typedef union {
[u S129 `S130 1 `S131 1 `S132 1 ]
[n S129 . . . . ]
"3636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3636: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS129 ~T0 @X0 0 e@3998 ]
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4851: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"4839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4839: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 54: __asm("DFLTCON equ 0F60h");
[; <" DFLTCON equ 0F60h ;# ">
"118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 118: __asm("CAP3CON equ 0F61h");
[; <" CAP3CON equ 0F61h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 177: __asm("CAP2CON equ 0F62h");
[; <" CAP2CON equ 0F62h ;# ">
"236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 236: __asm("CAP1CON equ 0F63h");
[; <" CAP1CON equ 0F63h ;# ">
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 295: __asm("CAP3BUFL equ 0F64h");
[; <" CAP3BUFL equ 0F64h ;# ">
"300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 300: __asm("MAXCNTL equ 0F64h");
[; <" MAXCNTL equ 0F64h ;# ">
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 307: __asm("CAP3BUFH equ 0F65h");
[; <" CAP3BUFH equ 0F65h ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 312: __asm("MAXCNTH equ 0F65h");
[; <" MAXCNTH equ 0F65h ;# ">
"319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 319: __asm("CAP2BUFL equ 0F66h");
[; <" CAP2BUFL equ 0F66h ;# ">
"324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 324: __asm("POSCNTL equ 0F66h");
[; <" POSCNTL equ 0F66h ;# ">
"331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 331: __asm("CAP2BUFH equ 0F67h");
[; <" CAP2BUFH equ 0F67h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 336: __asm("POSCNTH equ 0F67h");
[; <" POSCNTH equ 0F67h ;# ">
"343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 343: __asm("CAP1BUFL equ 0F68h");
[; <" CAP1BUFL equ 0F68h ;# ">
"348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 348: __asm("VELRL equ 0F68h");
[; <" VELRL equ 0F68h ;# ">
"355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 355: __asm("CAP1BUFH equ 0F69h");
[; <" CAP1BUFH equ 0F69h ;# ">
"360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 360: __asm("VELRH equ 0F69h");
[; <" VELRH equ 0F69h ;# ">
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 367: __asm("OVDCONS equ 0F6Ah");
[; <" OVDCONS equ 0F6Ah ;# ">
"437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 437: __asm("OVDCOND equ 0F6Bh");
[; <" OVDCOND equ 0F6Bh ;# ">
"507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 507: __asm("FLTCONFIG equ 0F6Ch");
[; <" FLTCONFIG equ 0F6Ch ;# ">
"569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 569: __asm("DTCON equ 0F6Dh");
[; <" DTCON equ 0F6Dh ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 695: __asm("PWMCON1 equ 0F6Eh");
[; <" PWMCON1 equ 0F6Eh ;# ">
"761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 761: __asm("PWMCON0 equ 0F6Fh");
[; <" PWMCON0 equ 0F6Fh ;# ">
"831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 831: __asm("SEVTCMPH equ 0F70h");
[; <" SEVTCMPH equ 0F70h ;# ">
"838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 838: __asm("SEVTCMPL equ 0F71h");
[; <" SEVTCMPL equ 0F71h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 845: __asm("PDC3H equ 0F72h");
[; <" PDC3H equ 0F72h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 852: __asm("PDC3L equ 0F73h");
[; <" PDC3L equ 0F73h ;# ">
"859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 859: __asm("PDC2H equ 0F74h");
[; <" PDC2H equ 0F74h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 866: __asm("PDC2L equ 0F75h");
[; <" PDC2L equ 0F75h ;# ">
"873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 873: __asm("PDC1H equ 0F76h");
[; <" PDC1H equ 0F76h ;# ">
"880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 880: __asm("PDC1L equ 0F77h");
[; <" PDC1L equ 0F77h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 887: __asm("PDC0H equ 0F78h");
[; <" PDC0H equ 0F78h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 894: __asm("PDC0L equ 0F79h");
[; <" PDC0L equ 0F79h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 901: __asm("PTPERH equ 0F7Ah");
[; <" PTPERH equ 0F7Ah ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 908: __asm("PTPERL equ 0F7Bh");
[; <" PTPERL equ 0F7Bh ;# ">
"915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 915: __asm("PTMRH equ 0F7Ch");
[; <" PTMRH equ 0F7Ch ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 922: __asm("PTMRL equ 0F7Dh");
[; <" PTMRL equ 0F7Dh ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 929: __asm("PTCON1 equ 0F7Eh");
[; <" PTCON1 equ 0F7Eh ;# ">
"956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 956: __asm("PTCON0 equ 0F7Fh");
[; <" PTCON0 equ 0F7Fh ;# ">
"1038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1038: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1270: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1536: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1607: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1733: __asm("TMR5 equ 0F87h");
[; <" TMR5 equ 0F87h ;# ">
"1740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1740: __asm("TMR5L equ 0F87h");
[; <" TMR5L equ 0F87h ;# ">
"1747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1747: __asm("TMR5H equ 0F88h");
[; <" TMR5H equ 0F88h ;# ">
"1754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1754: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1866: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1978: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2090: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"2202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2202: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2254: __asm("PR5 equ 0F90h");
[; <" PR5 equ 0F90h ;# ">
"2261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2261: __asm("PR5L equ 0F90h");
[; <" PR5L equ 0F90h ;# ">
"2268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2268: __asm("PR5H equ 0F91h");
[; <" PR5H equ 0F91h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2275: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2280: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2497: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2502: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2719: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2724: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2941: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2946: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"3163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3163: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"3168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3168: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3265: __asm("ADCHS equ 0F99h");
[; <" ADCHS equ 0F99h ;# ">
"3403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3403: __asm("ADCON3 equ 0F9Ah");
[; <" ADCON3 equ 0F9Ah ;# ">
"3475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3475: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3533: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3613: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3693: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3773: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3814: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3855: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3896: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"3988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3988: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"4048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4048: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"4108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4108: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4174: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4181: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4188: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4195: __asm("BAUDCON equ 0FAAh");
[; <" BAUDCON equ 0FAAh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4200: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4375: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4380: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4585: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4590: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4841: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4846: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4853: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4858: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4865: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4870: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4877: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4884: __asm("QEICON equ 0FB6h");
[; <" QEICON equ 0FB6h ;# ">
"5036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5036: __asm("T5CON equ 0FB7h");
[; <" T5CON equ 0FB7h ;# ">
"5154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5154: __asm("ANSEL0 equ 0FB8h");
[; <" ANSEL0 equ 0FB8h ;# ">
"5216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5216: __asm("ANSEL1 equ 0FB9h");
[; <" ANSEL1 equ 0FB9h ;# ">
"5236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5236: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5315: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5322: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5329: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5336: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5415: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5422: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5429: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5436: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5512: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5608: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5727: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5734: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5741: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5748: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"5753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5753: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5886: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6107: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6114: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6121: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6219: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6224: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6329: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6336: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6448: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6455: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6462: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6469: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6612: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6639: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6704: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6790: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6866: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6873: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6880: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6887: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6958: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6965: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6972: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6979: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6986: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6993: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7000: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7007: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7014: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7021: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7028: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7035: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7042: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7049: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7056: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7063: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7070: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7077: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7426: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7433: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7440: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7447: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7456: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7463: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7470: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7477: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7486: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7493: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7500: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7507: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7514: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7521: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7595: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7602: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7609: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7616: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 eusart.c
[; ;eusart.c: 16: void initEusart(void){
[v _initEusart `(v ~T0 @X0 1 ef ]
{
[e :U _initEusart ]
[f ]
"19
[; ;eusart.c: 19:     LATCbits.LATC7=0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"20
[; ;eusart.c: 20:     TRISCbits.RC7=1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"22
[; ;eusart.c: 22:     SPBRG=207;
[e = _SPBRG -> -> 207 `i `uc ]
"23
[; ;eusart.c: 23:     SPBRGH=0;
[e = _SPBRGH -> -> 0 `i `uc ]
"24
[; ;eusart.c: 24:     BAUDCONbits.BRG16=1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"25
[; ;eusart.c: 25:     TXSTAbits.BRGH=1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"26
[; ;eusart.c: 26:     RCSTAbits.CREN=1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"27
[; ;eusart.c: 27:     RCSTAbits.SPEN=1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"28
[; ;eusart.c: 28:     TXSTAbits.TXEN=0;
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"29
[; ;eusart.c: 29: }
[e :UE 314 ]
}
"36
[; ;eusart.c: 36: char getCharSerial (void){
[v _getCharSerial `(uc ~T0 @X0 1 ef ]
{
[e :U _getCharSerial ]
[f ]
"37
[; ;eusart.c: 37:     while(!PIR1bits.RCIF);
[e $U 316  ]
[e :U 317 ]
[e :U 316 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 317  ]
[e :U 318 ]
"38
[; ;eusart.c: 38:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 315  ]
"39
[; ;eusart.c: 39: }
[e :UE 315 ]
}
"44
[; ;eusart.c: 44: void getCharSerial1 (char *p){
[v _getCharSerial1 `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _getCharSerial1 ]
[v _p `*uc ~T0 @X0 1 r1 ]
[f ]
"45
[; ;eusart.c: 45:     while(!PIR1bits.RCIF);
[e $U 320  ]
[e :U 321 ]
[e :U 320 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 321  ]
[e :U 322 ]
"46
[; ;eusart.c: 46:     *p=RCREG;
[e = *U _p -> _RCREG `uc ]
"47
[; ;eusart.c: 47: }
[e :UE 319 ]
}
"52
[; ;eusart.c: 52: void sendCharSerial(char charToSend){
[v _sendCharSerial `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _sendCharSerial ]
[v _charToSend `uc ~T0 @X0 1 r1 ]
[f ]
"53
[; ;eusart.c: 53:     while(!PIR1bits.TXIF);
[e $U 324  ]
[e :U 325 ]
[e :U 324 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 325  ]
[e :U 326 ]
"54
[; ;eusart.c: 54:     TXREG=charToSend;
[e = _TXREG -> _charToSend `uc ]
"55
[; ;eusart.c: 55: }
[e :UE 323 ]
}
